# community

./: ReanMe.md  break  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advies/: ExceptionHandler.java
src/main/java/com/example/demo/config/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  Usercontroller.java  authorize.java  commentController.java  errorController.java  fileController.java  myQuestionController.java  publishController.java
src/main/java/com/example/demo/dao/: GitHubUser.java  accessToken.java
src/main/java/com/example/demo/dto/: GitHubUser.java  ResultCodeDTO.java  accessToken.java  commentDTO.java  imgDTO.java  notificationDTO.java  pagInitDTO.java  questionDTO.java  tagDTO.java
src/main/java/com/example/demo/enums/: commentType.java
src/main/java/com/example/demo/exception/: IerrorCode.java  errorCode.java  statusException.java
src/main/java/com/example/demo/mapper/: commentMapper.java  notificationMapper.java  questionMapper.java  userMapper.java
src/main/java/com/example/demo/pojo/: comment.java  notification.java  question.java  user.java
src/main/java/com/example/demo/provider/: GitHubProvider.java
src/main/java/com/example/demo/service/: commentService.java  notificationService.java  questionService.java
src/main/java/com/example/demo/util/: OssUtil.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_nodeid_col_to_user_table.sql  V3__Create_question_table.sql  V4__Add_img_col_to_user_table.sql
src/main/resources/mapper/: commentMapper.xml  notification.xml  questionMapper.xml  userMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: comment.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  index.html  myQuestion.html  publish.html  useQuestion.html
src/main/resources/templates/common/: head.html
src/test/java/com/example/demo/: DemoApplicationTests.java
